<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="courses.css">
    <link rel="stylesheet" href="../main.css">

    <title>GrowSmart | Cursos</title>
</head>

<body>
    <div class="sidebar close">
        <div class="logo-details">
            <div class="logo-icon">GS</div>
        </div>
        <ul class="nav-links">
            <li>
                <div class="iocn-link">
                    <a href="../home/home.html">
                        <i class='bx bxs-home'></i>
                        <span class="link_name"></span>
                    </a>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Home</a></li>
                </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bx-book-reader'></i>
                        <span class="link_name"></span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Cursos</a></li>
                </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bxs-user'></i>
                        <span class="link_name"></span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Usuário</a></li>
                </ul>
            </li>
            <li>
                <a href="../Certificados/certificados.html">
                    <i class='bx bxs-bookmarks'></i>
                    <span class="link_name"></span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Certificados</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-cog'></i>
                    <span class="link_name">Chart</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Configurações</a></li>
                </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="../index.html">
                        <i class='bx bx-exit'></i>
                        <span class="link_name"></span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Sair</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="main-content">
        <header>
            <h2>Cursos</h1>
        </header>

        <section class="imagem-container">
            <div class="imagem-card">
                <img src="src/fotoExemplo.jpeg" class="exemplo-Img" height="200" width="300" />
                <h2>Curso de manuseio de sementes </h2>
                <p>Aprenda técnicas avançadas com especialistas no assunto.</p>
            </div>
            <div class="imagem-card">
                <img src="src/fotoExemplo.jpeg" class="exemplo-Img" height="200" width="300" />
                <h2>Curso de manuseio de sementes </h2>
                <p>Aprenda técnicas avançadas com especialistas no assunto.</p>
            </div>
            <div class="imagem-card">
                <img src="src/fotoExemplo.jpeg" class="exemplo-Img" height="200" width="300" />
                <h2>Curso de manuseio de sementes </h2>
                <p>Aprenda técnicas avançadas com especialistas no assunto.</p>
            </div>
        </section>
        <a class="verMais"><button class="verMais-btn" role="button">Ver Mais</button></a>
    </div>
</body>

</html>